#this setup deletes the samplers and in thier place makes additional midi channels for AU1
destroyrig.bc:sampler rig 1:
destroyrig.bc:sampler rig 2:
destroyrig.bc:sampler rig 3:
destroyrig.bc:sampler rig 4:

rigs/createmidiconverter.bc:audio unit midi 2 rig:
rigs/createmidiconverter.bc:audio unit midi 3 rig:
rigs/createmidiconverter.bc:audio unit midi 4 rig:
rigs/createmidiconverter.bc:audio unit midi 5 rig:


createmidiinputonaurig.bc:audio unit rig 1:

linkmidirigtoaurig.bc:audio unit midi rig 2:audio unit rig 1:2:
linkmidirigtoaurig.bc:audio unit midi rig 3:audio unit rig 1:3:
linkmidirigtoaurig.bc:audio unit midi rig 4:audio unit rig 1:4:
linkmidirigtoaurig.bc:audio unit midi rig 5:audio unit rig 1:5:

renamekeygroupoutput.bc:keygroup 1:sampler 1:audio unit midi 2:
renamekeygroupoutput.bc:keygroup 1:sampler 2:audio unit midi 3:
renamekeygroupoutput.bc:keygroup 1:sampler 3:audio unit midi 4:
renamekeygroupoutput.bc:keygroup 1:sampler 4:audio unit midi 5:
rewirekeygrouptorig.bc:keygroup 1:audio unit midi 2 rig:audio unit midi 2:1:
rewirekeygrouptorig.bc:keygroup 1:audio unit midi 3 rig:audio unit midi 3:1:
rewirekeygrouptorig.bc:keygroup 1:audio unit midi 4 rig:audio unit midi 4:1:
rewirekeygrouptorig.bc:keygroup 1:audio unit midi 5 rig:audio unit midi 5:1:

