execBC.bc:main keygroup key input un connect:
execBC.bc:main keygroup pressure input un connect:
execBC.bc:main keygroup roll input un connect:
execBC.bc:main keygroup yaw input un connect:
execBC.bc:main keygroup controller input un connect:
execBC.bc:main keygroup mode key un connect:
execBC.bc:alpha keyboard un connect:
createmainkeygroup.bc:fusion keygroup:
keymaps/fake_tau.bc:
createkeygroupoutput.bc:fusion keygroup:1:fusion:
execBC.bc:fusion keygroup hey output fusion to main keygroup key input connect:
execBC.bc:fusion keygroup hey output fusion to main keygroup pressure input connect:
execBC.bc:fusion keygroup hey output fusion to main keygroup roll input connect:
execBC.bc:fusion keygroup hey output fusion to main keygroup yaw input connect:
execBC.bc:fusion keygroup hey output fusion to main keygroup controller input connect:
execBC.bc:fusion keygroup hey output fusion to main keygroup mode key input connect:
execBC.bc:main keygroup light output to fusion keygroup output fusion light input connect:

