# this is used to adapt factory setup to be used with osc pad
rigs/createoscpad.bc:osc pad rig 1:
unlinkrig.bc:keygroup 1:sampler rig 1:1:
linkoscpad.bc:keygroup 1:osc pad rig 1:1:1:
unlinkrig.bc:keygroup 2:sampler rig 1:1:
linkoscpad.bc:keygroup 2:osc pad rig 1:1:2:
unlinkrig.bc:keygroup 3:sampler rig 1:1:
linkoscpad.bc:keygroup 3:osc pad rig 1:1:3:
unlinkrig.bc:keygroup 4:sampler rig 1:1:
linkoscpad.bc:keygroup 4:osc pad rig 1:1:4:
unlinkrig.bc:keygroup 5:sampler rig 1:1:
linkoscpad.bc:keygroup 5:osc pad rig 1:1:5:
unlinkrig.bc:keygroup 6:sampler rig 1:1:
linkoscpad.bc:keygroup 6:osc pad rig 1:1:6:
unlinkrig.bc:keygroup 7:sampler rig 1:1:
linkoscpad.bc:keygroup 7:osc pad rig 1:1:7:
unlinkrig.bc:keygroup 8:sampler rig 1:1:
linkoscpad.bc:keygroup 8:osc pad rig 1:1:8:
unlinkrig.bc:keygroup 9:sampler rig 1:1:
linkoscpad.bc:keygroup 9:osc pad rig 1:1:9:
unlinkrig.bc:keygroup 10:sampler rig 1:1:
linkoscpad.bc:keygroup 10:osc pad rig 1:1:10:
unlinkrig.bc:keygroup 11:sampler rig 1:1:
linkoscpad.bc:keygroup 11:osc pad rig 1:1:11:
keymaps/oscpad.bc:osc pad rig 1:
