createdevice.bc:
basicsetup.bc:48000:256:
execBC.bc:audio hey buffer size to 256 set:
execBC.bc:audio hey sample rate to 48000 set:

#setup splits
createkeygroupoutput.bc:main keygroup:1:view 1:
createkeygroupoutput.bc:main keygroup:2:view 2:
keymaps/factory_main.bc:main keygroup:

# create the rigs
rigs/createmidi.bc:midi rig 1:1:
rigs/createmidi.bc:midi rig 2:2:
rigs/createmidi.bc:midi rig 3:3:
rigs/createmidi.bc:midi rig 4:4:
rigs/createaudiounit.bc:audio unit rig 1:
rigs/createaudiounit.bc:audio unit rig 2:

# create each split & ensure we have the required number of outputs
createkeygroup.bc:keygroup 1:main keygroup:view 1:
keymaps/full.bc:keygroup 1:
KeygroupLayout:keygroup 1:1:23:22:5:0:1:4.0:1:false:true:false:true:false
linkmidirig.bc:keygroup 1:midi rig 1:1:1:
linkmidirig.bc:keygroup 1:midi rig 2:2:1:
linkmidirig.bc:keygroup 1:midi rig 3:3:1:
linkmidirig.bc:keygroup 1:midi rig 4:4:1:
linkrig.bc:keygroup 1:audio unit rig 1:5:1:
linkrig.bc:keygroup 1:audio unit rig 2:6:1:
execBC.bc:keygroup 1 hey scale to chromatic set:
createscaleilluminator.bc:scale illuminator 1:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 1:1:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 2:2:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 3:3:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 4:4:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 1:5:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 2:6:
execBC.bc:scale illuminator 1 hey scale to major set:
execBC.bc:scale illuminator 1 hey root toggle set:
execBC.bc:scale illuminator 1 hey inverted toggle set:

# Rows 1-10
createkeygroup.bc:keygroup 2:main keygroup:view 2:
keymaps/tophalf.bc:keygroup 2:
KeygroupLayout:keygroup 2:1:23:10:5:0:1:4.0:1:false:true:false:true:false
linkmidirig.bc:keygroup 2:midi rig 1:1:2:
linkmidirig.bc:keygroup 2:midi rig 2:2:2:
linkmidirig.bc:keygroup 2:midi rig 3:3:2:
linkmidirig.bc:keygroup 2:midi rig 4:4:2:
linkrig.bc:keygroup 2:audio unit rig 1:5:2:
linkrig.bc:keygroup 2:audio unit rig 2:6:2:
execBC.bc:keygroup 2 hey scale to chromatic set:
createscaleilluminator.bc:scale illuminator 2:
linkscaleilluminator.bc:scale illuminator 2:keygroup 2:midi 1:1:
linkscaleilluminator.bc:scale illuminator 2:keygroup 2:midi 2:2:
linkscaleilluminator.bc:scale illuminator 2:keygroup 2:midi 3:3:
linkscaleilluminator.bc:scale illuminator 2:keygroup 2:midi 4:4:
linkscaleilluminator.bc:scale illuminator 2:keygroup 2:audio unit 1:5:
linkscaleilluminator.bc:scale illuminator 2:keygroup 2:audio unit 2:6:
execBC.bc:scale illuminator 2 hey scale to major set:
execBC.bc:scale illuminator 2 hey root toggle set:
execBC.bc:scale illuminator 2 hey inverted toggle set:

# Rows 12-22
createkeygroup.bc:keygroup 3:main keygroup:view 2:
keymaps/bottomhalf.bc:keygroup 3:
KeygroupLayout:keygroup 3:12:23:11:5:0:1:4.0:1:false:true:false:true:false
linkmidirig.bc:keygroup 3:midi rig 1:1:3:
linkmidirig.bc:keygroup 3:midi rig 2:2:3:
linkmidirig.bc:keygroup 3:midi rig 3:3:3:
linkmidirig.bc:keygroup 3:midi rig 4:4:3:
linkrig.bc:keygroup 3:audio unit rig 1:5:3:
linkrig.bc:keygroup 3:audio unit rig 2:6:3:
execBC.bc:keygroup 3 hey scale to chromatic set:
createscaleilluminator.bc:scale illuminator 3:
linkscaleilluminator.bc:scale illuminator 3:keygroup 3:midi 1:1:
linkscaleilluminator.bc:scale illuminator 3:keygroup 3:midi 2:2:
linkscaleilluminator.bc:scale illuminator 3:keygroup 3:midi 3:3:
linkscaleilluminator.bc:scale illuminator 3:keygroup 3:midi 4:4:
linkscaleilluminator.bc:scale illuminator 3:keygroup 3:audio unit 1:5:
linkscaleilluminator.bc:scale illuminator 3:keygroup 3:audio unit 2:6:
execBC.bc:scale illuminator 3 hey scale to major set:
execBC.bc:scale illuminator 3 hey root toggle set:
execBC.bc:scale illuminator 3 hey inverted toggle set:


