basic/mididevice/createdevice.bc:pop midi input 1:pop midi device 1:
basic/mididevice/createmainkeygroup.bc:pop main keygroup:

basic/setkeygroupscaleinfo.bc:pop main keygroup:chromatic:notec:0:

basic/mididevice/addmidioutputtodevice.bc:pop midi device 1:pop midi output 1:

keymaps/push/main.bc:pop main keygroup:
basic/setkeygroupmode.bc:pop main keygroup:1:21:

basic/createkeygroupoutput.bc:pop main keygroup:1:pop view 1:1:un:un:1:
basic/createkeygroupoutput.bc:pop main keygroup:2:arranger 1:1:un:un:2:

basic/createkeygroup.bc:pop view 1:pop main keygroup:pop view 1:
basic/setkeygroupmode.bc:pop view 1:9:2:
keymaps/push/playing.bc:pop view 1:

basic/createkeygroup.bc:arranger view 1:pop main keygroup:arranger 1:
keymaps/push/arranger.bc:arranger view 1:
basic/setkeygroupmode.bc:arranger view 1:9:2:


scaleilluminator/createscaleilluminator.bc:scale illuminator 20: : :major:notec:

# push channel is on 20
Iterate:%X%:midi rig 1,midi rig 2,midi rig 3,midi rig 4,midi rig 5,midi rig 6,midi rig 7,midi rig 8:midi/linkmidirig.bc:pop view 1:%X%:%IDX%:20:1:%IDX%:
Iterate:%X%=9:audio unit rig 1,audio unit rig 2,audio unit 3,audio unit 4:basic/linkrig.bc:pop view 1:%X%:%IDX-OFFSET%:20:2:%IDX%:
Iterate:%X%:midi 1,midi 2,midi 3,midi 4,midi 5,midi 6,midi 7,midi 8,audio unit 1,audio unit 2,audio unit 3,audio unit 4:scaleilluminator/linkscaleilluminator.bc:scale illuminator 20:pop view 1:%X%:%IDX%:


# create metronome talker for starting arranger
#control/createmetronometalker.bc:metronome talker:pop main keygroup output arranger 1:metronome 1:9:8:un:un:


basic/createkeygroupoutput.bc:arranger view 1:1:arranger 1:

# arranger on channel 30
# now create the arranger and a player to use
arranger/createarranger.bc:arranger 1:
arranger/linkarranger.bc:arranger view 1:arranger 1:arranger 1:
arranger/createplayer.bc:player 1:audio unit rig 1:30:
arranger/addplayeraction.bc:arranger 1:player 1:1:
arranger/addplayeraction.bc:arranger 1:player 1:2:
arranger/addplayeraction.bc:arranger 1:player 1:3:
arranger/addplayeraction.bc:arranger 1:player 1:4:
arranger/addplayeraction.bc:arranger 1:player 1:5:
arranger/addplayeraction.bc:arranger 1:player 1:6:
arranger/addplayeraction.bc:arranger 1:player 1:7:
arranger/addplayeraction.bc:arranger 1:player 1:8:
arranger/addplayeraction.bc:arranger 1:player 1:9:
arranger/addplayeraction.bc:arranger 1:player 1:10:
arranger/addplayeraction.bc:arranger 1:player 1:11:
arranger/addplayeraction.bc:arranger 1:player 1:12:
arranger/addplayeraction.bc:arranger 1:player 1:13:
arranger/addplayeraction.bc:arranger 1:player 1:14:
arranger/addplayeraction.bc:arranger 1:player 1:15:
arranger/addplayeraction.bc:arranger 1:player 1:16:

basic/createkeygroupoutput.bc:arranger view 1:2:arranger 2:

arranger/createarranger.bc:arranger 2:
arranger/linkarranger.bc:arranger view 1:arranger 2:arranger 2:
arranger/createplayer.bc:player 2:audio unit rig 2:31:
arranger/addplayeraction.bc:arranger 2:player 2:1:
arranger/addplayeraction.bc:arranger 2:player 2:2:
arranger/addplayeraction.bc:arranger 2:player 2:3:
arranger/addplayeraction.bc:arranger 2:player 2:4:
arranger/addplayeraction.bc:arranger 2:player 2:5:
arranger/addplayeraction.bc:arranger 2:player 2:6:
arranger/addplayeraction.bc:arranger 2:player 2:7:
arranger/addplayeraction.bc:arranger 2:player 2:8:
arranger/addplayeraction.bc:arranger 2:player 2:9:
arranger/addplayeraction.bc:arranger 2:player 2:10:
arranger/addplayeraction.bc:arranger 2:player 2:11:
arranger/addplayeraction.bc:arranger 2:player 2:12:
arranger/addplayeraction.bc:arranger 2:player 2:13:
arranger/addplayeraction.bc:arranger 2:player 2:14:
arranger/addplayeraction.bc:arranger 2:player 2:15:
arranger/addplayeraction.bc:arranger 2:player 2:16:

