basic/createdevice.bc:midi input 1:midi device 1:
basic/basicsetup.bc:48000:256:midi device 1:
basic/setkeygroupscaleinfo.bc:main keygroup:chromatic:notec:0:

basic/mididevice/addmidioutputtodevice.bc:midi device 1:midi output 1:

audiounit/createaudiounit.bc:audio unit rig 1:

keymaps/push/main.bc:main keygroup:
basic/setkeygroupmode.bc:main keygroup:1:21:

basic/createkeygroupoutput.bc:main keygroup:1:keygroup 1:1:un:un:1:
basic/createkeygroupoutput.bc:main keygroup:2:arranger 1:1:un:un:2:

basic/createkeygroup.bc:keygroup 1:main keygroup:keygroup 1:
basic/setkeygroupmode.bc:keygroup 1:9:2:
keymaps/push/playing.bc:keygroup 1:

basic/createkeygroup.bc:arranger keygroup 1:main keygroup:arranger 1:
keymaps/push/arranger.bc:arranger keygroup 1:
basic/setkeygroupmode.bc:arranger keygroup 1:9:2:


Iterate:%X%:audio unit rig 1:basic/linkrig.bc:keygroup 1:%X%:%IDX%:1:1:%IDX%:


# create metronome talker for starting arranger
control/createmetronometalker.bc:metronome talker:main keygroup output arranger 1:metronome 1:9:8:un:un:

# add arranger keygroup
#keymaps/arranger.bc:arranger keygroup 1:

basic/createkeygroupoutput.bc:arranger keygroup 1:1:arranger 1:


# now create the arranger and a player to use
arranger/createarranger.bc:arranger 1:
arranger/linkarranger.bc:arranger keygroup 1:arranger 1:arranger 1:
arranger/createplayer.bc:player 1:audio unit rig 1:20:
arranger/addplayeraction.bc:arranger 1:player 1:1:
arranger/addplayeraction.bc:arranger 1:player 1:2:
arranger/addplayeraction.bc:arranger 1:player 1:3:
arranger/addplayeraction.bc:arranger 1:player 1:4:
arranger/addplayeraction.bc:arranger 1:player 1:5:
arranger/addplayeraction.bc:arranger 1:player 1:6:
arranger/addplayeraction.bc:arranger 1:player 1:7:
arranger/addplayeraction.bc:arranger 1:player 1:8:
arranger/addplayeraction.bc:arranger 1:player 1:9:
arranger/addplayeraction.bc:arranger 1:player 1:10:
arranger/addplayeraction.bc:arranger 1:player 1:11:
arranger/addplayeraction.bc:arranger 1:player 1:12:
arranger/addplayeraction.bc:arranger 1:player 1:13:
arranger/addplayeraction.bc:arranger 1:player 1:14:
arranger/addplayeraction.bc:arranger 1:player 1:15:
arranger/addplayeraction.bc:arranger 1:player 1:16:


