# a basic setup that gives the whole keyboard over to livepad
basic/createdevice.bc:
basic/basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
livepad/createlivepadinmain.bc:
livepad/createkeygroupoutput.bc:main keygroup:1:live pad:
livepad/linklivepadinmain.bc:main keygroup:live pad:1:
keymaps/livepad.bc: :
