# a very basic demo using the synth rig
basic/createdevice.bc:
basic/basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
rigs/createsynth.bc:synth rig 1:
basic/linkrig.bc:main keygroup:synth rig 1:1:1:
