# a basic setup that gives the whole keyboard over to oscpad
createdevice.bc:
basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
createoscpadinmain.bc:
createkeygroupoutput.bc:main keygroup:1:osc pad:
linkoscpadinmain.bc:main keygroup:osc pad:1:
keymaps/oscpad.bc: :
