# a simple midi controller with scale and tonic selector, and octave changer
createdevice.bc:
basicsetup.bc:
actionsetup.bc:
keymaps/action.bc:action keygroup:
createpercussion.bc:
createkeygroupoutput.bc:main keygroup:1:
createkeygroup.bc:player keygroup:main keygroup:1:
createkeygroupoutput.bc:player keygroup:1:
createtalker.bc:player talker:main keygroup:1:
createkeygroup.bc:simple keygroup:player keygroup:1:
keymaps/simple.bc:simple keygroup:
createkeygroup.bc:octave keygroup:player keygroup:1:
keymaps/simple.bc:octave keygroup:

createoctavechanger.bc:player talker:simple keygroup:

rigs/createaudiounit.bc:midi rig 1:
linkrig.bc:simple keygroup:midi rig 1:1:1:

addGARswitch.bc:control 1:3:
linkGARswitch.bc:control 1:3:
keymaps/talker.bc:control 1 keygroup:
createtonicselector.bc:control 1 green talker:simple keygroup:1:
createscaleselector.bc:control 1 amber talker:simple keygroup:1:

