# a basic setup that gives the whole keyboard over to oscpad
basic/createdevice.bc:
basic/basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
oscpad/createoscpadinmain.bc:
oscpad/createkeygroupoutput.bc:main keygroup:1:osc pad:
oscpad/linkoscpadinmain.bc:main keygroup:osc pad:1:
keymaps/oscpad.bc: :
