# this is used to adapt factory setup to be used with osc pad
rigs/createoscpad.bc:osc pad rig 1:
unlinkrig.bc:sampler rig 1:1
linkoscpad.bc:main keygroup:osc pad rig 1:1:1:1:
keymaps/oscpad.bc:osc pad rig 1:
