# this is used to adapt factory setup to be used with live pad
# THE COMMENTED OUT LINES ARE FOR RIG SETUP WHICH IS CURRENTLY NOT WORKING DUE TO TALKER BUG, so we are creating in main until fixed
basic/unlinkrig.bc:sampler rig 1:1:
livepad/createlivepadinmain.bc:
livepad/linklivepadinmain.bc:keygroup 1:sampler 1:1:
livepad/linklivepadinmain.bc:keygroup 2:sampler 1:2:
livepad/linklivepadinmain.bc:keygroup 3:sampler 1:3:
livepad/linklivepadinmain.bc:keygroup 4:sampler 1:4:
livepad/linklivepadinmain.bc:keygroup 5:sampler 1:5:
livepad/linklivepadinmain.bc:keygroup 6:sampler 1:6:
keymaps/livepad.bc: :
#livepad/createlivepad.bc:live pad rig 1:
#livepad/pad.bc:keygroup 1:live pad rig 1:sampler 1:1:
#livepad/pad.bc:keygroup 2:live pad rig 1:sampler 1:2:
#livepad/pad.bc:keygroup 3:live pad rig 1:sampler 1:3:
#livepad/pad.bc:keygroup 4:live pad rig 1:sampler 1:4:
#livepad/pad.bc:keygroup 5:live pad rig 1:sampler 1:5:
#livepad/pad.bc:keygroup 6:live pad rig 1:sampler 1:6:
#keymaps/livepad.bc:live pad rig 1:
