#this makes the last two buttons on a keygroup move midi channel up on midi rig 1, by default works with pico
createtalker.bc:midi talker:keygroup 2:keygroup 1:
createmidichanger.bc:midi talker:midi rig 1 midi converter:3:2: