# a very basic configuration which just creates a single clarinet rig
basic/createdevice.bc:
basic/basicsetup.bc:
#keymaps/factory_main.bc:main keygroup:
rigs/createclarinet.bc:clarinet rig 1:
basic/linkrig.bc:main keygroup:clarinet rig 1:1:1:
