# a very basic configuration which just creates a single clarinet rig

#first device used for keyboard
basic/createdevice.bc:midi input 1:midi device 1:
basic/basicsetup.bc:44100:256:midi device 1:
basic/setkeygroupscaleinfo.bc:main keygroup:chromatic:notec:0:

#second device used for leap
basic/createdevice.bc:midi input 2:midi device 2:
basic/createmainkeygroup.bc:keygroup 2:chromatic:notec:0:midi device 2:

#third device used for ipad
basic/createdevice.bc:midi input 3:midi device 3:
basic/createmainkeygroup.bc:keygroup 3:chromatic:notec:0:midi device 3:

#fourth device used for network
basic/createdevice.bc:midi input 4:midi device 4:
basic/createmainkeygroup.bc:keygroup 4:chromatic:notec:0:midi device 4:


#some rigs
rigs/createclarinet.bc:clarinet rig 1:
rigs/createcello.bc:cello rig 1:
rigs/createsynth.bc:synth rig 1:
audiounit/createaudiounit.bc:audio unit rig 1:


#link rigs to keygroups
Iterate:%X%:clarinet rig 1,cello rig 1,synth rig 1,audio unit rig 1:basic/linkrig.bc:main keygroup:%X%:%IDX%:1:1:%IDX%:
Iterate:%X%:clarinet rig 1,cello rig 1,synth rig 1,audio unit rig 1:basic/linkrig.bc:keygroup 2:%X%:%IDX%:2:1:%IDX%:
Iterate:%X%:clarinet rig 1,cello rig 1,synth rig 1,audio unit rig 1:basic/linkrig.bc:keygroup 3:%X%:%IDX%:3:1:%IDX%:
Iterate:%X%:clarinet rig 1,cello rig 1,synth rig 1,audio unit rig 1:basic/linkrig.bc:keygroup 4:%X%:%IDX%:4:1:%IDX%:
