# this is intended to be used on a factory setup 1, on the single split keygroup
# this will create a new instrument output and add the midi monitor to it
basic/createkeygroupoutput.bc:keygroup 1:40:midi monitor:4:un: :7:
midi/createmidiinput.bc:monitor input:
midimonitor/createmidimonitor.bc:midi monitor:keygroup 1:midi monitor:monitor input:
