# Create the Hang Drum layout developed by Geert Bevin
# see https://vimeo.com/33519954
# This uses the Sonic Couture Pan Drums. The top keygroup should
# be set to use the Mk1 Hang Drum, the lower the Mk2. Both Hang Drums
# need to be set to use the Octave layout.

basic/createdevice.bc:
basic/basicsetup.bc:44100:256:

#setup splits
basic/createkeygroupoutput.bc:main keygroup:1:view 1:
keymaps/factory_main.bc:main keygroup:

# create the rigs
audiounit/createaudiounit.bc:audio unit rig 1:
audiounit/addillumtoaurig.bc:audio unit rig 1:
illuminator/tophangilluminator.bc:audio unit rig 1 illuminator:
audiounit/createaudiounit.bc:audio unit rig 2:
audiounit/addillumtoaurig.bc:audio unit rig 2:
illuminator/bottomhangilluminator.bc:audio unit rig 2 illuminator:

# create each split & ensure we have the required number of outputs
# top hang split, Mk1 Hang
basic/createkeygroup.bc:keygroup 2:main keygroup:view 1:chromatic:notec:3:
keymaps/tophang.bc:keygroup 2:
basic/linkrig.bc:keygroup 2:audio unit rig 1:1:1:2:1:

# bottom hang split, Mk2 Hang
basic/createkeygroup.bc:keygroup 3:main keygroup:view 1:chromatic:notec:3:
keymaps/bottomhang.bc:keygroup 3:
basic/linkrig.bc:keygroup 3:audio unit rig 2:2:2:2:2:

# Set the scales on both keygroups
misc/hangscales.bc:keygroup 2:keygroup 3:
