#this makes the last two buttons on a keygroup move midi channel up on audio unit rig 1, by default works with pico
basic/createtalker.bc:audio unit talker:keygroup 2:keygroup 1:
midi/createmidichanger.bc:audio unit talker:audio unit rig 1 instrument audio unit 1:3:2:
