basic/pico/createdevice.bc
basic/pico/createmainkeygroup.bc:pico main keygroup:
basic/setkeygroupmode.bc:pico main keygroup:3:3:
basic/createkeygroupoutput.bc:pico main keygroup:1:view 1:

basic/createkeygroup.bc:pico keygroup:pico main keygroup:view 1:major:notec:3:
keymaps/pico/factory_main.bc:pico keygroup:

basic/createtalker.bc:pico octave talker:pico main keygroup:view 1:
control/createoctavechanger.bc:pico octave talker:pico keygroup:1:2:un:9:9:un:hey:2:1:
midi/linkmidirig.bc:pico keygroup:midi rig 1:1:9:
midi/linkmidirig.bc:pico keygroup:midi rig 2:2:9:
midi/linkmidirig.bc:pico keygroup:midi rig 3:3:9:
midi/linkmidirig.bc:pico keygroup:midi rig 4:4:9:
basic/linkrig.bc:pico keygroup:audio unit rig 1:5:9:
basic/linkrig.bc:pico keygroup:audio unit rig 2:6:9:


# add a control keygroup, for things like scale and tonic
basic/createkeygroupoutput.bc:pico main keygroup:2:control:2:un:un:1:
basic/createkeygroup.bc:control pico keygroup:pico main keygroup:control:
basic/createkeygroupoutput.bc:control pico keygroup:1:control:
basic/createtalker.bc:pico scale control talker:control pico keygroup:control:
basic/createtalker.bc:pico tonic control talker:control pico keygroup:control:
control/createtonicselector.bc:pico tonic control talker:pico keygroup:1:
control/createscaleselector.bc:pico scale control talker:pico keygroup:2:


