# this configuration is designed to add an pico to the Live seutp for the alpha
basic/pico/createdevice.bc
basic/pico/createmainkeygroup.bc:pico main keygroup:
basic/setkeygroupmode.bc:pico main keygroup:3:3:
basic/createkeygroupoutput.bc:pico main keygroup:1:view 1:

basic/createkeygroup.bc:pico keygroup:pico main keygroup:view 1:major:notec:3:
keymaps/pico/factory_main.bc:pico keygroup:

basic/createtalker.bc:pico octave talker:pico main keygroup:view 1:
control/createoctavechanger.bc:pico octave talker:pico keygroup:1:2:un:9:9:un:hey:2:1:
midi/linkmidirig.bc:pico keygroup:midi rig 1:1:10:1:1:
midi/linkmidirig.bc:pico keygroup:midi rig 2:2:10:1:2:
midi/linkmidirig.bc:pico keygroup:midi rig 3:3:10:1:3:
midi/linkmidirig.bc:pico keygroup:midi rig 4:4:10:1:4:
midi/linkmidirig.bc:pico keygroup:midi rig 5:5:10:1:5:
midi/linkmidirig.bc:pico keygroup:midi rig 6:6:10:1:6:
midi/linkmidirig.bc:pico keygroup:midi rig 7:7:10:1:7:
midi/linkmidirig.bc:pico keygroup:midi rig 8:8:10:1:8:
basic/linkrig.bc:pico keygroup:audio unit rig 1:9:10:2:1
basic/linkrig.bc:pico keygroup:audio unit rig 2:10:10:2:2
basic/linkrig.bc:pico keygroup:audio unit rig 3:11:10:2:3
basic/linkrig.bc:pico keygroup:audio unit rig 4:12:10:2:4


# add a control keygroup, for things like scale and tonic
basic/createkeygroupoutput.bc:pico main keygroup:2:control:2:un:un:1:
basic/createkeygroup.bc:control pico keygroup:pico main keygroup:control:
basic/createkeygroupoutput.bc:control pico keygroup:1:control:
basic/createtalker.bc:pico scale control talker:control pico keygroup:control:
basic/createtalker.bc:pico tonic control talker:control pico keygroup:control:
control/createtonicselector.bc:pico tonic control talker:pico keygroup:1:
control/createscaleselector.bc:pico scale control talker:pico keygroup:2:


