Iterate:%X%:midi rig 1,midi rig 2,midi rig 3,midi rig 4:midi/createmidi.bc:%X%:%IDX%:

basic/noaudiosetup.bc


#Alpha setup
basic/createdevice.bc:
basic/createmainkeygroup.bc:main keygroup:
Iterate:%X%:view 1:basic/createkeygroupoutput.bc:main keygroup:%IDX%:%X%:
keymaps/factory_main.bc:main keygroup:

basic/createkeygroup.bc:keygroup 1:main keygroup:view 1:chromatic:notec:3:0:
KeygroupLayout:keygroup 1:1:23:22:5:0:1:4.0:1:false:true:false:true:true:
basic/setkeygroupmode.bc:keygroup 1:1:23:
basic/createtalker.bc:octave talker 1:main keygroup:view 1:
control/createoctavechanger.bc:octave talker 1:keygroup 1:4:5:un:23:23:un:hey:3:3:

Iterate:%X%:midi rig 1,midi rig 2,midi rig 3,midi rig 4:midi/linkmidirig.bc:keygroup 1:%X%:%IDX%:1:1:%IDX%:


#Push setup
basic/mididevice/createpush.bc:push midi input:push midi output:ableton push:
     

basic/createkeygroupoutput.bc:push main keygroup:1:view 1:
basic/createkeygroupoutput.bc:push main keygroup:2:view 2:

basic/createtalker.bc:push view talker:push main keygroup:view 1:
basic/execBC.bc:push main keygroup view 2 to push view talker connect:

control/createtalkeraction.bc:push view talker:1:push main keygroup hey output 1 choose:2:51:un:un:
control/createtalkeraction.bc:push view talker:2:push main keygroup hey output 2 choose:2:52:un:un:
control/createtalkeraction.bc:push view talker:3:metronome hey toggle start:2:86:un:un:


# push playing view
basic/createkeygroup.bc:push pad keygroup:push main keygroup:view 1:major:notec:2:0:
basic/setkeygroupmode.bc:push pad keygroup:2:111:
keymaps/push/raw_pads.bc:push pad keygroup:
Iterate:%X%:midi rig 1,midi rig 2,midi rig 3,midi rig 4:midi/linkmidirig.bc:push pad keygroup:%X%:%IDX%:13:1:%IDX%:un:un:

basic/createtalker.bc:push octave talker:push main keygroup:view 1:
control/createoctavechanger.bc:push octave talker:push pad keygroup:2:2:un:55:56:un:hey:1:1:


# push arrangement view
basic/createkeygroup.bc:arranger keygroup:push main keygroup:view 2:chromatic:notec:2:
basic/createkeygroupoutput.bc:arranger keygroup:1:view 1:
keymaps/push/arranger.bc:arranger keygroup:

# create metronome talker for starting arranger
control/createmetronometalker.bc:metronome talker:pop main keygroup output arranger 1:metronome 1:9:8:un:un:




# now create the arranger and a player to use
arranger/createarranger.bc:arranger 1:
arranger/linkarranger.bc:arranger keygroup:view 1:arranger 1:
arranger/createplayer.bc:player 1:midi rig 1:20:
Iterate:%X%:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16:arranger/addplayeraction.bc:arranger 1:player 1:%X%


