# this is used to adapt factory setup to be used with live pad
# THE COMMENTED OUT LINES ARE FOR RIG SETUP WHICH IS CURRENTLY NOT WORKING DUE TO TALKER BUG, so we are creating in main until fixed
basic/unlinkrig.bc:sampler rig 1:1
livepad/createlivepadinmain.bc:
livepad/linklivepadinmain.bc:main keygroup:keygroup 1:1:
keymaps/livepad.bc: :
#livepad/createlivepad.bc:live pad rig 1:
##livepad/linklivepad.bc:main keygroup:live pad rig 1:keygroup 1:1:1:
#keymaps/livepad.bc:live pad rig 1:
