#create 4 audio units and 1 midi rig, it also adds recorders to all rigs
createdevice.bc:
basicsetup.bc:
rigs/createaudiounit.bc:audio unit rig 1:
rigs/createaudiounit.bc:audio unit rig 2:
rigs/createaudiounit.bc:audio unit rig 3:
rigs/createaudiounit.bc:audio unit rig 4:
rigs/createmidi.bc:midi rig 1:
linkrig.bc:simple keygroup:audio unit rig 1:1:1:
linkrig.bc:simple keygroup:audio unit rig 2:2:1:
linkrig.bc:simple keygroup:audio unit rig 3:3:1:
linkrig.bc:simple keygroup:audio unit rig 4:4:1:
linkmidirig.bc:simple keygroup:midi rig 1:5:1:
linkrig.bc:keygroup 2:audio unit rig 1:1:2:
linkrig.bc:keygroup 2:audio unit rig 2:2:2:
linkrig.bc:keygroup 2:audio unit rig 3:3:2:
linkrig.bc:keygroup 2:audio unit rig 4:4:2:
linkmidirig.bc:keygroup 2:midi rig 1:5:2:
addrecordertorig.bc:audio unit rig 1:
addrecordertorig.bc:audio unit rig 2:
addrecordertorig.bc:audio unit rig 3:
addrecordertorig.bc:audio unit rig 4:
addrecordertorig.bc:midi rig 1:
