createdevice_alphatau.bc:
basicsetup.bc:
basicsetup_tau.bc:
setkeygroupselect.bc:simple keygroup:1:1:
rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:simple keygroup:audio unit rig 1:1:
addrecordertorig.bc:audio unit rig 1:
