# a very basic configuration to test GAR setup
createdevice.bc:
basicsetup.bc:
keymaps/simple.bc:simple keygroup:
keymaps/action.bc:action keygroup:
addGARswitch.bc:control 1:2:
linkGARswitch.bc:control 1:2:
addGARswitch.bc:control 2:3:
linkGARswitch.bc:control 2:3:
