# Chord experimenting over a very basic configuration which just creates a single audio unit rig and links it in
basic/createdevice.bc:
basic/basicsetup.bc:

keymaps/factory_main.bc:main keygroup:

# create keygroup outputs in main keygroup
Iterate:%X%:1,2,3,4,5,6,7,8,9:basic/createkeygroupoutput.bc:main keygroup:1:chord note %X%:1:un:un:%X%
Iterate:%X%:10,11,12:basic/createkeygroupoutput.bc:main keygroup:1:chord note %X%:2:un:un:%IDX%

#create 11 keygroups for each of the 11 notes
Iterate:%X%:notec,notecharp,noted,notedsharp,notee,notef,notefsharp,noteg,notegsharp,notea,noteasharp,noteb:basic/createkeygroup.bc:chord note %IDX% keygroup:main keygroup:chord note %IDX%:chromatic:%X%:3:
Iterate:%X%:1,2,3,4,5,6,7,8,9,10,11,12:basic/createkeygroupoutput.bc:chord note %X% keygroup:1:note %X%:

# create rig (sound source)

audiounit/createaudiounit.bc:audio unit rig 1:
basic/linkrig.bc:chord note 1:audio unit rig 1:1:1:

# link each note keygroup outputs to audio unit rig 1 (using specific channels)
Iterate:%X%:1,2,3,4,5,6,7,8,9,10,11,12:basic/execBC.bc:chord note %X% output note %X% to audio unit rig 1 into channel %X% connect
