basic/createdevice.bc:
basic/basicsetup.bc:
gar/actionsetup.bc:
keymaps/action.bc:action keygroup:

basic/createkeygroupoutput.bc:main keygroup:1:player:
basic/createkeygroup.bc:player keygroup:main keygroup:player:
basic/createtalker.bc:player talker:main keygroup:player:
basic/createkeygroupoutput.bc:player keygroup:1:simple:
basic/createkeygroup.bc:simple keygroup:player keygroup:simple:
keymaps/simple.bc:simple keygroup:

gar/addGARswitch.bc:control 1:2:
gar/linkGARswitch.bc:control 1:2:
keymaps/talker.bc:control 1 keygroup:
basic/createtalker.bc:control 1 green talker:control 1 keygroup:green:
basic/createtalker.bc:control 1 amber talker:control 1 keygroup:amber:
basic/createtalker.bc:control 1 red talker:control 1 keygroup:red:

scripting/createscriptloader.bc:control 1 amber talker:pico mix:1:

# a very basic configuration which just creates a single audio unit rig and links it in
keymaps/factory_main.bc:simple keygroup:
audiounit/createaudiounit.bc:audio unit rig 1:
basic/linkrig.bc:simple keygroup:audio unit rig 1:1:1: