basic/execBC.bc:scale manager create:
basic/execBC.bc:course keygroup key input un connect:
basic/execBC.bc:course keygroup roll input un connect:
basic/execBC.bc:course keygroup yaw input un connect:
basic/execBC.bc:course keygroup pressure input un connect:
basic/execBC.bc:course keygroup controller input un connect:
basic/execBC.bc:course keygroup mode key un connect:
basic/execBC.bc:strum keygroup key input un connect:
basic/execBC.bc:strum keygroup roll input un connect:
basic/execBC.bc:strum keygroup yaw input un connect:
basic/execBC.bc:strum keygroup pressure input un connect:
basic/execBC.bc:strum keygroup controller input un connect:
basic/execBC.bc:strum keygroup mode key un connect:
basic/execBC.bc:alpha keyboard un connect:
basic/createdevice.bc:
basic/createmainkeygroup.bc:fusion keygroup:
keymaps/fake_alpha.bc:
basic/createkeygroupoutput.bc:fusion keygroup:1:fusion:
basic/execBC.bc:fusion keygroup hey output fusion to course keygroup key input connect:
basic/execBC.bc:fusion keygroup hey output fusion to course keygroup roll input connect:
basic/execBC.bc:fusion keygroup hey output fusion to course keygroup yaw input connect:
basic/execBC.bc:fusion keygroup hey output fusion to course keygroup pressure input connect:
basic/execBC.bc:fusion keygroup hey output fusion to course keygroup controller input connect:
basic/execBC.bc:fusion keygroup hey output fusion to course keygroup mode key input connect:
basic/execBC.bc:fusion keygroup hey output fusion to strum keygroup key input connect:
basic/execBC.bc:fusion keygroup hey output fusion to strum keygroup roll input connect:
basic/execBC.bc:fusion keygroup hey output fusion to strum keygroup yaw input connect:
basic/execBC.bc:fusion keygroup hey output fusion to strum keygroup pressure input connect:
basic/execBC.bc:fusion keygroup hey output fusion to strum keygroup controller input connect:
basic/execBC.bc:fusion keygroup hey output fusion to strum keygroup mode key input connect:
basic/execBC.bc:course keygroup light output to fusion keygroup output fusion light input connect:
basic/execBC.bc:strum keygroup light output to fusion keygroup output fusion light input connect:


