#purpose of this config is to demonstrate how to create an arranger

control/createmetronometalker.bc:metronome talker:alpha keyboard:metronome 1:2:1:

# first create a keygroup to use
basic/createkeygroupoutput.bc:main keygroup:20:arranger 1:2:un:un:1:
basic/createkeygroup.bc:arranger keygroup 1:main keygroup:arranger 1:
keymaps/arranger.bc:arranger keygroup 1:
basic/setkeygroupmode.bc:arranger keygroup 1:1:23:
basic/createkeygroupoutput.bc:arranger keygroup 1:1:arranger 1:


# now create the arranger and a player to use
arranger/createarranger.bc:arranger 1:
arranger/linkarranger.bc:arranger keygroup 1:arranger 1:arranger 1:
arranger/createplayer.bc:player 1:midi rig 4:20:
arranger/addplayeraction.bc:arranger 1:player 1:1:
arranger/addplayeraction.bc:arranger 1:player 1:2:
arranger/addplayeraction.bc:arranger 1:player 1:3:
arranger/addplayeraction.bc:arranger 1:player 1:4:
arranger/addplayeraction.bc:arranger 1:player 1:5:
arranger/addplayeraction.bc:arranger 1:player 1:6:
arranger/addplayeraction.bc:arranger 1:player 1:7:
arranger/addplayeraction.bc:arranger 1:player 1:8:
arranger/addplayeraction.bc:arranger 1:player 1:9:
arranger/addplayeraction.bc:arranger 1:player 1:10:
arranger/addplayeraction.bc:arranger 1:player 1:11:
arranger/addplayeraction.bc:arranger 1:player 1:12:
arranger/addplayeraction.bc:arranger 1:player 1:13:
arranger/addplayeraction.bc:arranger 1:player 1:14:
arranger/addplayeraction.bc:arranger 1:player 1:15:
arranger/addplayeraction.bc:arranger 1:player 1:16:






