#this makes percussion key output 12 to control base note up on audio unit 1, by default works with alpha
#Arranger 1 - AU 1 - 
#Keygroup Scale override and works also with the recorder

#Can't make createkeygroupoutput.bc work
#basic/createkeygroupoutput.bc:percussion keygroup:12:keygroup output 12:1:12:

basic/execBC.bc:percussion keygroup hey:
basic/execBC.bc:output 12 create:
basic/execBC.bc:it to keygroup output 12 name ify:
basic/execBC.bc:percussion keygroup hey keygroup output 12 key column to 1 set:
basic/execBC.bc:percussion keygroup hey keygroup output 12 key row to 12 set:


basic/createtalker.bc:base note talker:percussion keygroup:12:

control/createbasenoteselector.bc:base note talker:audio unit rig 4 scaler:1:1:
