# this conf creates multiple arrangers, to play with polyrythms

control/createmetronometalker.bc:metronome talker:alpha keyboard:metronome 1:2:1:

# first create a keygroup to use
basic/createkeygroupoutput.bc:main keygroup:20:arranger 1:2:un:un:1:
basic/createkeygroup.bc:arranger keygroup 1:main keygroup:arranger 1:
keymaps/arranger.bc:arranger keygroup 1:
basic/setkeygroupmode.bc:arranger keygroup 1:1:23:
basic/createkeygroupoutput.bc:arranger keygroup 1:1:arranger 1:
basic/createkeygroupoutput.bc:arranger keygroup 1:2:arranger 2:
basic/createkeygroupoutput.bc:arranger keygroup 1:3:arranger 3:

# create a player which we are going to share
arranger/createplayer.bc:player 1:midi rig 3:20:
arranger/createplayer.bc:player 2:midi rig 4:21:


# now create some agents
arranger/createarranger.bc:arranger 1:1:16:4:1
arranger/linkarranger.bc:arranger keygroup 1:arranger 1:arranger 1:

arranger/createarranger.bc:arranger 2:1:16:
arranger/linkarranger.bc:arranger keygroup 1:arranger 2:arranger 2:
arranger/addplayeraction.bc:arranger 2:player 1:1:
arranger/addplayeraction.bc:arranger 2:player 1:2:
arranger/addplayeraction.bc:arranger 2:player 1:3:
arranger/addplayeraction.bc:arranger 2:player 1:4:
arranger/addplayeraction.bc:arranger 2:player 1:5:
arranger/addplayeraction.bc:arranger 2:player 1:6:
arranger/addplayeraction.bc:arranger 2:player 1:7:
arranger/addplayeraction.bc:arranger 2:player 1:8:
arranger/addplayeraction.bc:arranger 2:player 1:9:
arranger/addplayeraction.bc:arranger 2:player 1:10:
arranger/addplayeraction.bc:arranger 2:player 1:11:
arranger/addplayeraction.bc:arranger 2:player 1:12:
arranger/addplayeraction.bc:arranger 2:player 1:13:
arranger/addplayeraction.bc:arranger 2:player 1:14:
arranger/addplayeraction.bc:arranger 2:player 1:15:
arranger/addplayeraction.bc:arranger 2:player 1:16:

arranger/createarranger.bc:arranger 3:1:16:
arranger/linkarranger.bc:arranger keygroup 1:arranger 3:arranger 3:
arranger/addplayeraction.bc:arranger 3:player 2:1:
arranger/addplayeraction.bc:arranger 3:player 2:2:
arranger/addplayeraction.bc:arranger 3:player 2:3:
arranger/addplayeraction.bc:arranger 3:player 2:4:
arranger/addplayeraction.bc:arranger 3:player 2:5:
arranger/addplayeraction.bc:arranger 3:player 2:6:
arranger/addplayeraction.bc:arranger 3:player 2:7:
arranger/addplayeraction.bc:arranger 3:player 2:8:
arranger/addplayeraction.bc:arranger 3:player 2:9:
arranger/addplayeraction.bc:arranger 3:player 2:10:
arranger/addplayeraction.bc:arranger 3:player 2:11:
arranger/addplayeraction.bc:arranger 3:player 2:12:
arranger/addplayeraction.bc:arranger 3:player 2:13:
arranger/addplayeraction.bc:arranger 3:player 2:14:
arranger/addplayeraction.bc:arranger 3:player 2:15:
arranger/addplayeraction.bc:arranger 3:player 2:16:

arranger/addaction.bc:arranger 1:arranger 2 hey play:1:
arranger/addaction.bc:arranger 1:arranger 2 hey un play:2:
arranger/addaction.bc:arranger 1:arranger 3 hey play:3:
arranger/addaction.bc:arranger 1:arranger 3 hey un play:4:





