# this conf creates multiple arrangers, to play with polyrythms

control/createmetronometalker.bc:metronome talker:alpha keyboard:metronome 1:2:1:

# first create a keygroup to use
basic/createkeygroupoutput.bc:main keygroup:20:arranger 1:2:un:un:1:
basic/createkeygroup.bc:arranger keygroup 1:main keygroup:arranger 1:
keymaps/arranger.bc:arranger keygroup 1:
basic/setkeygroupmode.bc:arranger keygroup 1:1:23:
basic/createkeygroupoutput.bc:arranger keygroup 1:1:arranger 1:
basic/createkeygroupoutput.bc:arranger keygroup 1:2:arranger 2:
basic/createkeygroupoutput.bc:arranger keygroup 1:3:arranger 3:

# create a player which we are going to share
arranger/createplayer.bc:player 1:midi rig 4:20:


# now create some agents
arranger/createarranger.bc:arranger 1:1:8:1:1
arranger/linkarranger.bc:arranger keygroup 1:arranger 1:arranger 1:
arranger/addplayeraction.bc:arranger 1:player 1:1:

arranger/createarranger.bc:arranger 2:1:9:1:1
arranger/linkarranger.bc:arranger keygroup 1:arranger 2:arranger 2:
arranger/addplayeraction.bc:arranger 2:player 1:1:20:

arranger/createarranger.bc:arranger 3:1:10:1:1
arranger/linkarranger.bc:arranger keygroup 1:arranger 3:arranger 3:
arranger/addplayeraction.bc:arranger 3:player 1:1:45:







