
midi/mapparam.bc:breath:2:
#midi/mapparam.bc:breath:2:un:
#midi/mapparam_ex.bc:absolute strip 1:midi 1:50:50:50:-1.0:

midi/setmapping.bc:scale:breath:2:1.0:
midi/setmapping.bc:low:breath:2:100:
midi/setmapping.bc:base:breath:2:0:
midi/setmapping.bc:high:breath:2:100:

midi/setmapping.bc:origin return:breath:2:un:
midi/setmapping.bc:resolution:breath:2:7:
#midi/setmapping.bc:secondary:breath:2:34:
#midi/setmapping.bc:curve:breath:2:quadratic:


#poly AT mapping, midi = midi rather than parameter map, 127+x for behaviour
#midi/setmapping.bc:scale:pressure:midi 128:1.0:

#midi/setmapping.bc:scale:roll:2:1.0:
#midi/setmapping.bc:scale:yaw:2:1.0:
#midi/setmapping.bc:scale:absolute strip 1:2:1.0:
#midi/setmapping.bc:scale:relative strip 1:2:1.0:
#midi/setmapping.bc:scale:absolute strip 2:2:1.0:
#midi/setmapping.bc:scale:relative strip 2:2:1.0:

#midi/setmapping.bc:scale:parameter 7:2:1.0:

#midi/enablemapping.bc:roll:2: :
#midi/enablemapping.bc:roll:2:un:
